{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production-sideload": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "FLIPPER_DISABLE": "1",
        "SENTRY_ORG": "not-vanilla-llc",
        "SENTRY_PROJECT": "react-native"
      }
    }
  },
  "cli": {
    "version": ">=2.6.0"
  }
}